{
  "name": "worker",
  "version": "2.0.0",
  "private": true,
  "description": "Cloudflare Workers API — Hono.js + Firebase Auth + R2 Bible mirror",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@bible-mirror/types": "workspace:*",
    "hono": "^4.12.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260401.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.81.0"
  }
}
